<h3>Ignite Chennai 2012 a roaring success</h3>
We had a variety of speakers ranging from, How I won the superbike, Telling Stories to How to generate pictures with numbers.
<h3>Pictures</h3>
<iframe align="center" src="http://www.flickr.com/slideShow/index.gne?group_id=&user_id=41034275@N02&set_id=72157629551196171&tags=ignite,chennai,2012" frameBorder="0" width="400" height="344" scrolling="no"></iframe>
<iframe align="center" src="http://www.flickr.com/slideShow/index.gne?group_id=&user_id=41034275@N02&set_id=72157629551330591&tags=ignite,chennai,2012" frameBorder="0" width="400" height="344" scrolling="no"></iframe>

<h3>How it all began</h3>

<p>
Ignite got its start in Seattle in December, 2006, as a personal project of O'Reilly's Brady Forrest and Bre Pettis. They dreamed up an event where people could share their ideas over beer, and sent word out through their network. On December 7, two hundred Seattle geeks looking for "a fun night of geekery and networking" squeezed into a bar on Capitol Hill. They found beer, but so much more. First up, a friendly but intense competition to build the sturdiest popsicle-stick bridge. Then 25 intrepid locals took a turn on the stage for their five-minute Ignite talks. The consensus was that it was a blast. Word got out, and other communities wanted Ignite in their cities. Brady and Bre turned the event over to O'Reilly, and nearly 200 Ignites have been held, about half of them in the past year. 
</p>

<h3>Ignite Chennai</h3>
<p>
"People demand freedom of speech as a compensation for the freedom of thoughts which they seldom use." 

Ignite Chennai is back again with a huge bang and is all set to make a yet another mark in Chennai history on March 2nd, 2012, 6:00 PM at <a href="http://maps.google.com/maps?q=Ascendas+International+Tech+Park+Zenith+-+9th+Floor+Tharamani+Rd+Tharamani+Chennai+-+600+113,+India&hl=en&ll=12.984695,80.246136&spn=0.014155,0.022724&sll=37.0625,-95.677068&sspn=46.812293,93.076172&radius=15000&z=16&iwloc=A" target="_blank">ThoughtWorks Technologies</a></li>
</p>

